Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 84.01      0.21     0.21        1   210.01   210.01  matchDescriptorWithRatioTest(unsigned char const*, unsigned char const*, int, int, int*&)
  8.00      0.23     0.02        1    20.00    30.00  warpAndFuseImage(cv::Mat const&, cv::Mat const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int&, int&, int&, int&)
  4.00      0.24     0.01  1694108     0.00     0.00  getColorSubpixelRGB(cv::Mat const&, float, float, int, int, unsigned char&, unsigned char&, unsigned char&)
  4.00      0.25     0.01      500     0.02     0.02  computeHomographyResidue(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&)
  0.00      0.25     0.00    47679     0.00     0.00  void Eigen::internal::real_2x2_jacobi_svd<Eigen::Matrix<float, -1, -1, 0, -1, -1>, float, long>(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, long, long, Eigen::JacobiRotation<float>*, Eigen::JacobiRotation<float>*)
  0.00      0.25     0.00     8009     0.00     0.00  Eigen::internal::general_matrix_vector_product<long, float, Eigen::internal::const_blas_data_mapper<float, long, 1>, 1, false, float, Eigen::internal::const_blas_data_mapper<float, long, 0>, false, 0>::run(long, long, Eigen::internal::const_blas_data_mapper<float, long, 1> const&, Eigen::internal::const_blas_data_mapper<float, long, 0> const&, float*, long, float)
  0.00      0.25     0.00     4009     0.00     0.00  void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> const&, float const&, float*)
  0.00      0.25     0.00     4009     0.00     0.00  void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&)
  0.00      0.25     0.00     4009     0.00     0.00  void Eigen::internal::outer_product_selector_run<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub>(Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const&, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > const&, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub const&, Eigen::internal::false_type const&)
  0.00      0.25     0.00     4009     0.00     0.00  void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> >::makeHouseholder<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false>, -1>&, float&, float&) const
  0.00      0.25     0.00     4000     0.00     0.00  void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const&, float const&, float*)
  0.00      0.25     0.00     4000     0.00     0.00  void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&)
  0.00      0.25     0.00     4000     0.00     0.00  void Eigen::internal::outer_product_selector_run<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub>(Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const&, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > const&, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub const&, Eigen::internal::false_type const&)
  0.00      0.25     0.00     2024     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  0.00      0.25     0.00     2024     0.00     0.00  int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&)
  0.00      0.25     0.00     2006     0.00     0.00  colinearity(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&)
  0.00      0.25     0.00     2000     0.00     0.00  noHomogeneous(Eigen::Matrix<float, -1, -1, 0, -1, -1>&)
  0.00      0.25     0.00      506     0.00     0.00  RandomSampling(int, int, std::vector<int, std::allocator<int> >&)
  0.00      0.25     0.00      506     0.00     0.00  sampleValidTest(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&)
  0.00      0.25     0.00      506     0.00     0.00  std::vector<int, std::allocator<int> >::reserve(unsigned long)
  0.00      0.25     0.00      501     0.00     0.00  fitHomography(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&)
  0.00      0.25     0.00      501     0.00     0.00  Eigen::HouseholderQR<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::computeInPlace()
  0.00      0.25     0.00      501     0.00     0.00  Eigen::internal::qr_preconditioner_impl<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1, 0, true>::run(Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&)
  0.00      0.25     0.00      501     0.00     0.00  void Eigen::internal::householder_qr_inplace_unblocked<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>&, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false>&, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>::Scalar*)
  0.00      0.25     0.00      501     0.00     0.00  Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::compute(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, unsigned int)
  0.00      0.25     0.00      501     0.00     0.00  Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::allocate(long, long, unsigned int)
  0.00      0.25     0.00      500     0.00     0.00  filterPointAtInfinity(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&)
  0.00      0.25     0.00      500     0.00     0.00  void Eigen::HouseholderSequence<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, 1, 0, -1, 1>, 1>::evalTo<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 1, -1, 1, 1, -1> >(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 1, -1, 1, 1, -1>&) const
  0.00      0.25     0.00        4     0.00     0.00  noHomogeneous(Eigen::Matrix<float, 3, 1, 0, 3, 1>&)
  0.00      0.25     0.00        2     0.00     0.00  normalizePts(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&)
  0.00      0.25     0.00        2     0.00     0.00  detectSiftAndCalculateDescriptor(char const*, double*&, unsigned char*&)
  0.00      0.25     0.00        2     0.00     0.00  maxOfSet(std::vector<int, std::allocator<int> > const&)
  0.00      0.25     0.00        2     0.00     0.00  minOfSet(std::vector<int, std::allocator<int> > const&)
  0.00      0.25     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z12normalizePtsRN5Eigen6MatrixIfLin1ELin1ELi0ELin1ELin1EEERNS0_IfLi3ELi3ELi0ELi3ELi3EEE
  0.00      0.25     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z19getColorSubpixelRGBRKN2cv3MatEffiiRhS3_S3_
  0.00      0.25     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z25detectSiftMatchWithVLFeatPKcS0_RN5Eigen6MatrixIfLin1ELin1ELi0ELin1ELin1EEE
  0.00      0.25     0.00        1     0.00     0.00  _GLOBAL__sub_I_saveData
  0.00      0.25     0.00        1     0.00     0.00  normalizeMatch(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&)
  0.00      0.25     0.00        1     0.00    10.00  singleModelRANSAC(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, Eigen::Matrix<float, -1, -1, 0, -1, -1>&)
  0.00      0.25     0.00        1     0.00   210.01  detectSiftMatchWithVLFeat(char const*, char const*, Eigen::Matrix<float, -1, -1, 0, -1, -1>&)
  0.00      0.25     0.00        1     0.00     0.00  Eigen::MatrixBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::setIdentity(long, long)
  0.00      0.25     0.00        1     0.00     0.00  Eigen::PlainObjectBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::resize(long, long)
  0.00      0.25     0.00        1     0.00     0.00  Eigen::internal::compute_inverse<Eigen::Matrix<float, 3, 3, 0, 3, 3>, Eigen::Matrix<float, 3, 3, 0, 3, 3>, 3>::run(Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 4.00% of 0.25 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.25                 GlobalHomography(char const*, char const*, Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, int&, int&, int&, int&, cv::Mat&, cv::Mat&) [1]
                0.00    0.21       1/1           detectSiftMatchWithVLFeat(char const*, char const*, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [2]
                0.02    0.01       1/1           warpAndFuseImage(cv::Mat const&, cv::Mat const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int&, int&, int&, int&) [4]
                0.00    0.01       1/1           singleModelRANSAC(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [7]
                0.00    0.00       1/1           normalizeMatch(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&) [48]
                0.00    0.00       1/501         fitHomography(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [31]
-----------------------------------------------
                0.00    0.21       1/1           GlobalHomography(char const*, char const*, Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, int&, int&, int&, int&, cv::Mat&, cv::Mat&) [1]
[2]     84.0    0.00    0.21       1         detectSiftMatchWithVLFeat(char const*, char const*, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [2]
                0.21    0.00       1/1           matchDescriptorWithRatioTest(unsigned char const*, unsigned char const*, int, int, int*&) [3]
                0.00    0.00       2/2           detectSiftAndCalculateDescriptor(char const*, double*&, unsigned char*&) [41]
-----------------------------------------------
                0.21    0.00       1/1           detectSiftMatchWithVLFeat(char const*, char const*, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [2]
[3]     84.0    0.21    0.00       1         matchDescriptorWithRatioTest(unsigned char const*, unsigned char const*, int, int, int*&) [3]
-----------------------------------------------
                0.02    0.01       1/1           GlobalHomography(char const*, char const*, Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, int&, int&, int&, int&, cv::Mat&, cv::Mat&) [1]
[4]     12.0    0.02    0.01       1         warpAndFuseImage(cv::Mat const&, cv::Mat const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int&, int&, int&, int&) [4]
                0.01    0.00 1694108/1694108     getColorSubpixelRGB(cv::Mat const&, float, float, int, int, unsigned char&, unsigned char&, unsigned char&) [5]
                0.00    0.00       4/4           noHomogeneous(Eigen::Matrix<float, 3, 1, 0, 3, 1>&) [39]
                0.00    0.00       2/2           minOfSet(std::vector<int, std::allocator<int> > const&) [43]
                0.00    0.00       2/2           maxOfSet(std::vector<int, std::allocator<int> > const&) [42]
                0.00    0.00       1/1           Eigen::internal::compute_inverse<Eigen::Matrix<float, 3, 3, 0, 3, 3>, Eigen::Matrix<float, 3, 3, 0, 3, 3>, 3>::run(Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&) [51]
-----------------------------------------------
                0.01    0.00 1694108/1694108     warpAndFuseImage(cv::Mat const&, cv::Mat const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int&, int&, int&, int&) [4]
[5]      4.0    0.01    0.00 1694108         getColorSubpixelRGB(cv::Mat const&, float, float, int, int, unsigned char&, unsigned char&, unsigned char&) [5]
-----------------------------------------------
                0.01    0.00     500/500         singleModelRANSAC(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [7]
[6]      4.0    0.01    0.00     500         computeHomographyResidue(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [6]
                0.00    0.00    2000/2000        noHomogeneous(Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [27]
                0.00    0.00     500/500         filterPointAtInfinity(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [37]
-----------------------------------------------
                0.00    0.01       1/1           GlobalHomography(char const*, char const*, Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, int&, int&, int&, int&, cv::Mat&, cv::Mat&) [1]
[7]      4.0    0.00    0.01       1         singleModelRANSAC(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [7]
                0.01    0.00     500/500         computeHomographyResidue(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [6]
                0.00    0.00     506/506         RandomSampling(int, int, std::vector<int, std::allocator<int> >&) [28]
                0.00    0.00     506/506         sampleValidTest(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&) [29]
                0.00    0.00     500/501         fitHomography(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [31]
                0.00    0.00       1/1           Eigen::PlainObjectBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::resize(long, long) [50]
-----------------------------------------------
                0.00    0.00   47679/47679       Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::compute(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, unsigned int) [35]
[15]     0.0    0.00    0.00   47679         void Eigen::internal::real_2x2_jacobi_svd<Eigen::Matrix<float, -1, -1, 0, -1, -1>, float, long>(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, long, long, Eigen::JacobiRotation<float>*, Eigen::JacobiRotation<float>*) [15]
-----------------------------------------------
                0.00    0.00    4000/8009        void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&) [22]
                0.00    0.00    4009/8009        void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&) [18]
[16]     0.0    0.00    0.00    8009         Eigen::internal::general_matrix_vector_product<long, float, Eigen::internal::const_blas_data_mapper<float, long, 1>, 1, false, float, Eigen::internal::const_blas_data_mapper<float, long, 0>, false, 0>::run(long, long, Eigen::internal::const_blas_data_mapper<float, long, 1> const&, Eigen::internal::const_blas_data_mapper<float, long, 0> const&, float*, long, float) [16]
-----------------------------------------------
                0.00    0.00    4009/4009        void Eigen::internal::householder_qr_inplace_unblocked<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>&, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false>&, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>::Scalar*) [34]
[17]     0.0    0.00    0.00    4009         void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> const&, float const&, float*) [17]
                0.00    0.00    4009/4009        void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&) [18]
                0.00    0.00    4009/4009        void Eigen::internal::outer_product_selector_run<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub>(Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const&, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > const&, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub const&, Eigen::internal::false_type const&) [19]
-----------------------------------------------
                0.00    0.00    4009/4009        void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> const&, float const&, float*) [17]
[18]     0.0    0.00    0.00    4009         void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&) [18]
                0.00    0.00    4009/8009        Eigen::internal::general_matrix_vector_product<long, float, Eigen::internal::const_blas_data_mapper<float, long, 1>, 1, false, float, Eigen::internal::const_blas_data_mapper<float, long, 0>, false, 0>::run(long, long, Eigen::internal::const_blas_data_mapper<float, long, 1> const&, Eigen::internal::const_blas_data_mapper<float, long, 0> const&, float*, long, float) [16]
-----------------------------------------------
                0.00    0.00    4009/4009        void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> const&, float const&, float*) [17]
[19]     0.0    0.00    0.00    4009         void Eigen::internal::outer_product_selector_run<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub>(Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const&, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > const&, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub const&, Eigen::internal::false_type const&) [19]
-----------------------------------------------
                0.00    0.00    4009/4009        void Eigen::internal::householder_qr_inplace_unblocked<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>&, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false>&, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>::Scalar*) [34]
[20]     0.0    0.00    0.00    4009         void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> >::makeHouseholder<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false>, -1>&, float&, float&) const [20]
-----------------------------------------------
                0.00    0.00    4000/4000        void Eigen::HouseholderSequence<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, 1, 0, -1, 1>, 1>::evalTo<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 1, -1, 1, 1, -1> >(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 1, -1, 1, 1, -1>&) const [38]
[21]     0.0    0.00    0.00    4000         void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const&, float const&, float*) [21]
                0.00    0.00    4000/4000        void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&) [22]
                0.00    0.00    4000/4000        void Eigen::internal::outer_product_selector_run<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub>(Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const&, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > const&, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub const&, Eigen::internal::false_type const&) [23]
-----------------------------------------------
                0.00    0.00    4000/4000        void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const&, float const&, float*) [21]
[22]     0.0    0.00    0.00    4000         void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&) [22]
                0.00    0.00    4000/8009        Eigen::internal::general_matrix_vector_product<long, float, Eigen::internal::const_blas_data_mapper<float, long, 1>, 1, false, float, Eigen::internal::const_blas_data_mapper<float, long, 0>, false, 0>::run(long, long, Eigen::internal::const_blas_data_mapper<float, long, 1> const&, Eigen::internal::const_blas_data_mapper<float, long, 0> const&, float*, long, float) [16]
-----------------------------------------------
                0.00    0.00    4000/4000        void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const&, float const&, float*) [21]
[23]     0.0    0.00    0.00    4000         void Eigen::internal::outer_product_selector_run<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub>(Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const&, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > const&, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub const&, Eigen::internal::false_type const&) [23]
-----------------------------------------------
                0.00    0.00    2024/2024        int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [25]
[24]     0.0    0.00    0.00    2024         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [24]
-----------------------------------------------
                0.00    0.00    2024/2024        RandomSampling(int, int, std::vector<int, std::allocator<int> >&) [28]
[25]     0.0    0.00    0.00    2024         int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [25]
                0.00    0.00    2024/2024        std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [24]
-----------------------------------------------
                0.00    0.00    2006/2006        sampleValidTest(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&) [29]
[26]     0.0    0.00    0.00    2006         colinearity(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&) [26]
-----------------------------------------------
                0.00    0.00    2000/2000        computeHomographyResidue(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [6]
[27]     0.0    0.00    0.00    2000         noHomogeneous(Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [27]
-----------------------------------------------
                0.00    0.00     506/506         singleModelRANSAC(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [7]
[28]     0.0    0.00    0.00     506         RandomSampling(int, int, std::vector<int, std::allocator<int> >&) [28]
                0.00    0.00    2024/2024        int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [25]
                0.00    0.00     506/506         std::vector<int, std::allocator<int> >::reserve(unsigned long) [30]
-----------------------------------------------
                0.00    0.00     506/506         singleModelRANSAC(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [7]
[29]     0.0    0.00    0.00     506         sampleValidTest(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&) [29]
                0.00    0.00    2006/2006        colinearity(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&) [26]
-----------------------------------------------
                0.00    0.00     506/506         RandomSampling(int, int, std::vector<int, std::allocator<int> >&) [28]
[30]     0.0    0.00    0.00     506         std::vector<int, std::allocator<int> >::reserve(unsigned long) [30]
-----------------------------------------------
                0.00    0.00       1/501         GlobalHomography(char const*, char const*, Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, int&, int&, int&, int&, cv::Mat&, cv::Mat&) [1]
                0.00    0.00     500/501         singleModelRANSAC(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [7]
[31]     0.0    0.00    0.00     501         fitHomography(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [31]
                0.00    0.00     501/501         Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::compute(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, unsigned int) [35]
-----------------------------------------------
                0.00    0.00       1/501         Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::compute(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, unsigned int) [35]
                0.00    0.00     500/501         Eigen::internal::qr_preconditioner_impl<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1, 0, true>::run(Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&) [33]
[32]     0.0    0.00    0.00     501         Eigen::HouseholderQR<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::computeInPlace() [32]
                0.00    0.00     501/501         void Eigen::internal::householder_qr_inplace_unblocked<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>&, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false>&, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>::Scalar*) [34]
-----------------------------------------------
                0.00    0.00     501/501         Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::compute(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, unsigned int) [35]
[33]     0.0    0.00    0.00     501         Eigen::internal::qr_preconditioner_impl<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1, 0, true>::run(Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&) [33]
                0.00    0.00     500/501         Eigen::HouseholderQR<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::computeInPlace() [32]
                0.00    0.00     500/500         void Eigen::HouseholderSequence<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, 1, 0, -1, 1>, 1>::evalTo<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 1, -1, 1, 1, -1> >(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 1, -1, 1, 1, -1>&) const [38]
-----------------------------------------------
                0.00    0.00     501/501         Eigen::HouseholderQR<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::computeInPlace() [32]
[34]     0.0    0.00    0.00     501         void Eigen::internal::householder_qr_inplace_unblocked<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>&, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false>&, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>::Scalar*) [34]
                0.00    0.00    4009/4009        void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> >::makeHouseholder<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false>, -1>&, float&, float&) const [20]
                0.00    0.00    4009/4009        void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> const&, float const&, float*) [17]
-----------------------------------------------
                0.00    0.00     501/501         fitHomography(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [31]
[35]     0.0    0.00    0.00     501         Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::compute(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, unsigned int) [35]
                0.00    0.00   47679/47679       void Eigen::internal::real_2x2_jacobi_svd<Eigen::Matrix<float, -1, -1, 0, -1, -1>, float, long>(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, long, long, Eigen::JacobiRotation<float>*, Eigen::JacobiRotation<float>*) [15]
                0.00    0.00     501/501         Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::allocate(long, long, unsigned int) [36]
                0.00    0.00     501/501         Eigen::internal::qr_preconditioner_impl<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1, 0, true>::run(Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&) [33]
                0.00    0.00       1/501         Eigen::HouseholderQR<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::computeInPlace() [32]
                0.00    0.00       1/1           Eigen::MatrixBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::setIdentity(long, long) [49]
-----------------------------------------------
                0.00    0.00     501/501         Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::compute(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, unsigned int) [35]
[36]     0.0    0.00    0.00     501         Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::allocate(long, long, unsigned int) [36]
-----------------------------------------------
                0.00    0.00     500/500         computeHomographyResidue(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [6]
[37]     0.0    0.00    0.00     500         filterPointAtInfinity(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [37]
-----------------------------------------------
                0.00    0.00     500/500         Eigen::internal::qr_preconditioner_impl<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1, 0, true>::run(Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&) [33]
[38]     0.0    0.00    0.00     500         void Eigen::HouseholderSequence<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, 1, 0, -1, 1>, 1>::evalTo<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 1, -1, 1, 1, -1> >(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 1, -1, 1, 1, -1>&) const [38]
                0.00    0.00    4000/4000        void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const&, float const&, float*) [21]
-----------------------------------------------
                0.00    0.00       4/4           warpAndFuseImage(cv::Mat const&, cv::Mat const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int&, int&, int&, int&) [4]
[39]     0.0    0.00    0.00       4         noHomogeneous(Eigen::Matrix<float, 3, 1, 0, 3, 1>&) [39]
-----------------------------------------------
                0.00    0.00       2/2           normalizeMatch(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&) [48]
[40]     0.0    0.00    0.00       2         normalizePts(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&) [40]
-----------------------------------------------
                0.00    0.00       2/2           detectSiftMatchWithVLFeat(char const*, char const*, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [2]
[41]     0.0    0.00    0.00       2         detectSiftAndCalculateDescriptor(char const*, double*&, unsigned char*&) [41]
-----------------------------------------------
                0.00    0.00       2/2           warpAndFuseImage(cv::Mat const&, cv::Mat const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int&, int&, int&, int&) [4]
[42]     0.0    0.00    0.00       2         maxOfSet(std::vector<int, std::allocator<int> > const&) [42]
-----------------------------------------------
                0.00    0.00       2/2           warpAndFuseImage(cv::Mat const&, cv::Mat const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int&, int&, int&, int&) [4]
[43]     0.0    0.00    0.00       2         minOfSet(std::vector<int, std::allocator<int> > const&) [43]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [203]
[44]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z12normalizePtsRN5Eigen6MatrixIfLin1ELin1ELi0ELin1ELin1EEERNS0_IfLi3ELi3ELi0ELi3ELi3EEE [44]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [203]
[45]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z19getColorSubpixelRGBRKN2cv3MatEffiiRhS3_S3_ [45]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [203]
[46]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z25detectSiftMatchWithVLFeatPKcS0_RN5Eigen6MatrixIfLin1ELin1ELi0ELin1ELin1EEE [46]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [203]
[47]     0.0    0.00    0.00       1         _GLOBAL__sub_I_saveData [47]
-----------------------------------------------
                0.00    0.00       1/1           GlobalHomography(char const*, char const*, Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, int&, int&, int&, int&, cv::Mat&, cv::Mat&) [1]
[48]     0.0    0.00    0.00       1         normalizeMatch(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&) [48]
                0.00    0.00       2/2           normalizePts(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&) [40]
-----------------------------------------------
                0.00    0.00       1/1           Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::compute(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, unsigned int) [35]
[49]     0.0    0.00    0.00       1         Eigen::MatrixBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::setIdentity(long, long) [49]
-----------------------------------------------
                0.00    0.00       1/1           singleModelRANSAC(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [7]
[50]     0.0    0.00    0.00       1         Eigen::PlainObjectBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::resize(long, long) [50]
-----------------------------------------------
                0.00    0.00       1/1           warpAndFuseImage(cv::Mat const&, cv::Mat const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int&, int&, int&, int&) [4]
[51]     0.0    0.00    0.00       1         Eigen::internal::compute_inverse<Eigen::Matrix<float, 3, 3, 0, 3, 3>, Eigen::Matrix<float, 3, 3, 0, 3, 3>, 3>::run(Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&) [51]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [44] _GLOBAL__sub_I__Z12normalizePtsRN5Eigen6MatrixIfLin1ELin1ELi0ELin1ELin1EEERNS0_IfLi3ELi3ELi0ELi3ELi3EEE [37] filterPointAtInfinity(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [15] void Eigen::internal::real_2x2_jacobi_svd<Eigen::Matrix<float, -1, -1, 0, -1, -1>, float, long>(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, long, long, Eigen::JacobiRotation<float>*, Eigen::JacobiRotation<float>*)
  [45] _GLOBAL__sub_I__Z19getColorSubpixelRGBRKN2cv3MatEffiiRhS3_S3_ [6] computeHomographyResidue(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [33] Eigen::internal::qr_preconditioner_impl<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1, 0, true>::run(Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&)
  [46] _GLOBAL__sub_I__Z25detectSiftMatchWithVLFeatPKcS0_RN5Eigen6MatrixIfLin1ELin1ELi0ELin1ELin1EEE [2] detectSiftMatchWithVLFeat(char const*, char const*, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [19] void Eigen::internal::outer_product_selector_run<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub>(Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const&, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > const&, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub const&, Eigen::internal::false_type const&)
  [47] _GLOBAL__sub_I_saveData [3] matchDescriptorWithRatioTest(unsigned char const*, unsigned char const*, int, int, int*&) [23] void Eigen::internal::outer_product_selector_run<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub>(Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const&, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > const&, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub const&, Eigen::internal::false_type const&)
  [26] colinearity(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&) [41] detectSiftAndCalculateDescriptor(char const*, double*&, unsigned char*&) [16] Eigen::internal::general_matrix_vector_product<long, float, Eigen::internal::const_blas_data_mapper<float, long, 1>, 1, false, float, Eigen::internal::const_blas_data_mapper<float, long, 0>, false, 0>::run(long, long, Eigen::internal::const_blas_data_mapper<float, long, 1> const&, Eigen::internal::const_blas_data_mapper<float, long, 0> const&, float*, long, float)
  [40] normalizePts(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&) [42] maxOfSet(std::vector<int, std::allocator<int> > const&) [34] void Eigen::internal::householder_qr_inplace_unblocked<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>&, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false>&, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>::Scalar*)
  [31] fitHomography(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [43] minOfSet(std::vector<int, std::allocator<int> > const&) [35] Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::compute(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, unsigned int)
  [39] noHomogeneous(Eigen::Matrix<float, 3, 1, 0, 3, 1>&) [17] void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> const&, float const&, float*) [36] Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::allocate(long, long, unsigned int)
  [27] noHomogeneous(Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [21] void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const&, float const&, float*) [20] void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> >::makeHouseholder<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false>, -1>&, float&, float&) const
  [28] RandomSampling(int, int, std::vector<int, std::allocator<int> >&) [49] Eigen::MatrixBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::setIdentity(long, long) [38] void Eigen::HouseholderSequence<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, 1, 0, -1, 1>, 1>::evalTo<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 1, -1, 1, 1, -1> >(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 1, -1, 1, 1, -1>&) const
  [48] normalizeMatch(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&) [32] Eigen::HouseholderQR<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::computeInPlace() [24] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  [29] sampleValidTest(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&) [50] Eigen::PlainObjectBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::resize(long, long) [25] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&)
   [4] warpAndFuseImage(cv::Mat const&, cv::Mat const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int&, int&, int&, int&) [51] Eigen::internal::compute_inverse<Eigen::Matrix<float, 3, 3, 0, 3, 3>, Eigen::Matrix<float, 3, 3, 0, 3, 3>, 3>::run(Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&) [30] std::vector<int, std::allocator<int> >::reserve(unsigned long)
   [7] singleModelRANSAC(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [18] void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&)
   [5] getColorSubpixelRGB(cv::Mat const&, float, float, int, int, unsigned char&, unsigned char&, unsigned char&) [22] void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&)
