Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 89.51      5.29     5.29   679932     0.01     0.01  frame_dummy
  3.05      5.47     0.18        2    90.01    95.01  warpAndFuseImageAPAP(cv::Mat const&, cv::Mat const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, int, int, int, Eigen::Array<float, -1, 1, 0, -1, 1> const&, Eigen::Array<float, -1, 1, 0, -1, 1> const&, cv::Mat&)
  2.20      5.60     0.13  2670683     0.00     0.00  void Eigen::internal::real_2x2_jacobi_svd<Eigen::Matrix<float, -1, -1, 0, -1, -1>, float, long>(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, long, long, Eigen::JacobiRotation<float>*, Eigen::JacobiRotation<float>*)
  1.52      5.69     0.09   188000     0.00     0.00  void Eigen::internal::outer_product_selector_run<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub>(Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const&, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > const&, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub const&, Eigen::internal::false_type const&)
  1.35      5.77     0.08    21000     0.00     0.02  Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::compute(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, unsigned int)
  0.68      5.81     0.04   196000     0.00     0.00  Eigen::internal::general_matrix_vector_product<long, float, Eigen::internal::const_blas_data_mapper<float, long, 1>, 1, false, float, Eigen::internal::const_blas_data_mapper<float, long, 0>, false, 0>::run(long, long, Eigen::internal::const_blas_data_mapper<float, long, 1> const&, Eigen::internal::const_blas_data_mapper<float, long, 0> const&, float*, long, float)
  0.68      5.85     0.04   188000     0.00     0.00  void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> >::makeHouseholder<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false>, -1>&, float&, float&) const
  0.34      5.87     0.02  2511126     0.00     0.00  getColorSubpixelRGB(cv::Mat const&, float, float, int, int, unsigned char&, unsigned char&, unsigned char&)
  0.17      5.88     0.01    19998     0.00     0.27  Eigen::internal::general_matrix_matrix_product<long, float, 0, false, float, 0, false, 0>::run(long, long, long, float const*, long, float const*, long, float*, long, float, Eigen::internal::level3_blocking<float, float>&, Eigen::internal::GemmParallelInfo<long>*)
  0.17      5.89     0.01     1000     0.01     0.01  filterPointAtInfinity(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&)
  0.17      5.90     0.01        2     5.00    10.00  warpAndFuseImage(cv::Mat const&, cv::Mat const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int&, int&, int&, int&)
  0.17      5.91     0.01                             APAP(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int, int, int, int, cv::Mat const&, cv::Mat const&, cv::Mat&)
  0.00      5.91     0.00  5549445     0.00     0.00  pdist2(float, float, float, float)
  0.00      5.91     0.00   188000     0.00     0.00  void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> const&, float const&, float*)
  0.00      5.91     0.00   188000     0.00     0.00  void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&)
  0.00      5.91     0.00    21000     0.00     0.01  Eigen::HouseholderQR<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::computeInPlace()
  0.00      5.91     0.00    21000     0.00     0.00  Eigen::internal::qr_preconditioner_impl<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1, 0, true>::run(Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&)
  0.00      5.91     0.00    21000     0.00     0.01  void Eigen::internal::householder_qr_inplace_unblocked<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>&, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false>&, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>::Scalar*)
  0.00      5.91     0.00    21000     0.00     0.00  Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::allocate(long, long, unsigned int)
  0.00      5.91     0.00    19998     0.00     0.00  rollVector9f(Eigen::Matrix<float, -1, 1, 0, -1, 1> const&)
  0.00      5.91     0.00    19998     0.00     0.00  unrollMatrix3f(Eigen::Matrix<float, 3, 3, 0, 3, 3> const&)
  0.00      5.91     0.00    19998     0.00     0.00  void Eigen::internal::evaluateProductBlockingSizesHeuristic<float, float, 1, long>(long&, long&, long&, long)
  0.00      5.91     0.00     8000     0.00     0.00  void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const&, float const&, float*)
  0.00      5.91     0.00     8000     0.00     0.00  void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&)
  0.00      5.91     0.00     8000     0.00     0.00  void Eigen::internal::outer_product_selector_run<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub>(Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const&, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > const&, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub const&, Eigen::internal::false_type const&)
  0.00      5.91     0.00     4040     0.00     0.00  std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  0.00      5.91     0.00     4040     0.00     0.00  int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&)
  0.00      5.91     0.00     4013     0.00     0.00  colinearity(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&)
  0.00      5.91     0.00     4000     0.00     0.00  noHomogeneous(Eigen::Matrix<float, -1, -1, 0, -1, -1>&)
  0.00      5.91     0.00     1010     0.00     0.00  RandomSampling(int, int, std::vector<int, std::allocator<int> >&)
  0.00      5.91     0.00     1010     0.00     0.00  sampleValidTest(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&)
  0.00      5.91     0.00     1010     0.00     0.00  std::vector<int, std::allocator<int> >::reserve(unsigned long)
  0.00      5.91     0.00     1002     0.00     0.02  fitHomography(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&)
  0.00      5.91     0.00     1000     0.00     0.01  computeHomographyResidue(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&)
  0.00      5.91     0.00     1000     0.00     0.00  void Eigen::HouseholderSequence<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, 1, 0, -1, 1>, 1>::evalTo<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 1, -1, 1, 1, -1> >(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 1, -1, 1, 1, -1>&) const
  0.00      5.91     0.00       20     0.00     0.00  void std::vector<cv::DMatch, std::allocator<cv::DMatch> >::_M_realloc_insert<cv::DMatch const&>(__gnu_cxx::__normal_iterator<cv::DMatch*, std::vector<cv::DMatch, std::allocator<cv::DMatch> > >, cv::DMatch const&)
  0.00      5.91     0.00        4     0.00     0.00  normalizePts(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&)
  0.00      5.91     0.00        4     0.00     0.00  Eigen::PlainObjectBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::PlainObjectBase<Eigen::Transpose<Eigen::Product<Eigen::Inverse<Eigen::Matrix<float, 3, 3, 0, 3, 3> >, Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, -1, false> const>, 0> const> >(Eigen::DenseBase<Eigen::Transpose<Eigen::Product<Eigen::Inverse<Eigen::Matrix<float, 3, 3, 0, 3, 3> >, Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, -1, false> const>, 0> const> > const&)
  0.00      5.91     0.00        2     0.00     0.00  normalizeMatch(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&)
  0.00      5.91     0.00        2     0.00    14.05  singleModelRANSAC(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, Eigen::Matrix<float, -1, -1, 0, -1, -1>&)
  0.00      5.91     0.00        2     0.00     0.00  detectSiftMatchWithOpenCV(cv::Mat&, cv::Mat&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&)
  0.00      5.91     0.00        2     0.00     0.00  Eigen::PlainObjectBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::resize(long, long)
  0.00      5.91     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z12normalizePtsRN5Eigen6MatrixIfLin1ELin1ELi0ELin1ELin1EEERNS0_IfLi3ELi3ELi0ELi3ELi3EEE
  0.00      5.91     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z19getColorSubpixelRGBRKN2cv3MatEffiiRhS3_S3_
  0.00      5.91     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z23detectSiftMatchWithROCmRN2cv3MatES1_RN5Eigen6MatrixIfLin1ELin1ELi0ELin1ELin1EEE
  0.00      5.91     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z25detectSiftMatchWithVLFeatRN2cv3MatES1_RN5Eigen6MatrixIfLin1ELin1ELi0ELin1ELin1EEE
  0.00      5.91     0.00        1     0.00     0.00  _GLOBAL__sub_I_saveData
  0.00      5.91     0.00        1     0.00     0.00  Eigen::internal::queryCacheSizes(int&, int&, int&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.17% of 5.91 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.2    0.01    5.85                 APAP(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int, int, int, int, cv::Mat const&, cv::Mat const&, cv::Mat&) [1]
                0.01    5.29   19998/19998       Eigen::internal::general_matrix_matrix_product<long, float, 0, false, float, 0, false, 0>::run(long, long, long, float const*, long, float const*, long, float*, long, float, Eigen::internal::level3_blocking<float, float>&, Eigen::internal::GemmParallelInfo<long>*) [2]
                0.08    0.29   19998/21000       Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::compute(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, unsigned int) [4]
                0.18    0.01       2/2           warpAndFuseImageAPAP(cv::Mat const&, cv::Mat const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, int, int, int, Eigen::Array<float, -1, 1, 0, -1, 1> const&, Eigen::Array<float, -1, 1, 0, -1, 1> const&, cv::Mat&) [5]
                0.00    0.00 5549445/5549445     pdist2(float, float, float, float) [31]
                0.00    0.00   19998/19998       void Eigen::internal::evaluateProductBlockingSizesHeuristic<float, float, 1, long>(long&, long&, long&, long) [35]
                0.00    0.00   19998/19998       rollVector9f(Eigen::Matrix<float, -1, 1, 0, -1, 1> const&) [33]
                0.00    0.00   19998/19998       unrollMatrix3f(Eigen::Matrix<float, 3, 3, 0, 3, 3> const&) [34]
                0.00    0.00       4/4           Eigen::PlainObjectBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::PlainObjectBase<Eigen::Transpose<Eigen::Product<Eigen::Inverse<Eigen::Matrix<float, 3, 3, 0, 3, 3> >, Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, -1, false> const>, 0> const> >(Eigen::DenseBase<Eigen::Transpose<Eigen::Product<Eigen::Inverse<Eigen::Matrix<float, 3, 3, 0, 3, 3> >, Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, -1, false> const>, 0> const> > const&) [46]
-----------------------------------------------
                0.01    5.29   19998/19998       APAP(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int, int, int, int, cv::Mat const&, cv::Mat const&, cv::Mat&) [1]
[2]     89.7    0.01    5.29   19998         Eigen::internal::general_matrix_matrix_product<long, float, 0, false, float, 0, false, 0>::run(long, long, long, float const*, long, float const*, long, float*, long, float, Eigen::internal::level3_blocking<float, float>&, Eigen::internal::GemmParallelInfo<long>*) [2]
                5.29    0.00  679932/679932      frame_dummy [3]
-----------------------------------------------
                5.29    0.00  679932/679932      Eigen::internal::general_matrix_matrix_product<long, float, 0, false, float, 0, false, 0>::run(long, long, long, float const*, long, float const*, long, float*, long, float, Eigen::internal::level3_blocking<float, float>&, Eigen::internal::GemmParallelInfo<long>*) [2]
[3]     89.5    5.29    0.00  679932         frame_dummy [3]
-----------------------------------------------
                0.00    0.01    1002/21000       fitHomography(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [18]
                0.08    0.29   19998/21000       APAP(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int, int, int, int, cv::Mat const&, cv::Mat const&, cv::Mat&) [1]
[4]      6.4    0.08    0.30   21000         Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::compute(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, unsigned int) [4]
                0.00    0.16   20000/21000       Eigen::HouseholderQR<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::computeInPlace() [6]
                0.13    0.00 2670683/2670683     void Eigen::internal::real_2x2_jacobi_svd<Eigen::Matrix<float, -1, -1, 0, -1, -1>, float, long>(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, long, long, Eigen::JacobiRotation<float>*, Eigen::JacobiRotation<float>*) [8]
                0.00    0.01   21000/21000       Eigen::internal::qr_preconditioner_impl<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1, 0, true>::run(Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&) [21]
                0.00    0.00   21000/21000       Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::allocate(long, long, unsigned int) [32]
-----------------------------------------------
                0.18    0.01       2/2           APAP(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int, int, int, int, cv::Mat const&, cv::Mat const&, cv::Mat&) [1]
[5]      3.2    0.18    0.01       2         warpAndFuseImageAPAP(cv::Mat const&, cv::Mat const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, int, int, int, Eigen::Array<float, -1, 1, 0, -1, 1> const&, Eigen::Array<float, -1, 1, 0, -1, 1> const&, cv::Mat&) [5]
                0.01    0.00 1256167/2511126     getColorSubpixelRGB(cv::Mat const&, float, float, int, int, unsigned char&, unsigned char&, unsigned char&) [16]
-----------------------------------------------
                0.00    0.01    1000/21000       Eigen::internal::qr_preconditioner_impl<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1, 0, true>::run(Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&) [21]
                0.00    0.16   20000/21000       Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::compute(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, unsigned int) [4]
[6]      2.8    0.00    0.17   21000         Eigen::HouseholderQR<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::computeInPlace() [6]
                0.00    0.17   21000/21000       void Eigen::internal::householder_qr_inplace_unblocked<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>&, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false>&, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>::Scalar*) [7]
-----------------------------------------------
                0.00    0.17   21000/21000       Eigen::HouseholderQR<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::computeInPlace() [6]
[7]      2.8    0.00    0.17   21000         void Eigen::internal::householder_qr_inplace_unblocked<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>&, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false>&, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>::Scalar*) [7]
                0.00    0.13  188000/188000      void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> const&, float const&, float*) [9]
                0.04    0.00  188000/188000      void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> >::makeHouseholder<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false>, -1>&, float&, float&) const [13]
-----------------------------------------------
                0.13    0.00 2670683/2670683     Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::compute(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, unsigned int) [4]
[8]      2.2    0.13    0.00 2670683         void Eigen::internal::real_2x2_jacobi_svd<Eigen::Matrix<float, -1, -1, 0, -1, -1>, float, long>(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, long, long, Eigen::JacobiRotation<float>*, Eigen::JacobiRotation<float>*) [8]
-----------------------------------------------
                0.00    0.13  188000/188000      void Eigen::internal::householder_qr_inplace_unblocked<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>&, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false>&, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>::Scalar*) [7]
[9]      2.2    0.00    0.13  188000         void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> const&, float const&, float*) [9]
                0.09    0.00  188000/188000      void Eigen::internal::outer_product_selector_run<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub>(Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const&, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > const&, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub const&, Eigen::internal::false_type const&) [10]
                0.00    0.04  188000/188000      void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&) [14]
-----------------------------------------------
                0.09    0.00  188000/188000      void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> const&, float const&, float*) [9]
[10]     1.5    0.09    0.00  188000         void Eigen::internal::outer_product_selector_run<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub>(Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const&, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > const&, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub const&, Eigen::internal::false_type const&) [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.8    0.00    0.05                 GlobalHomography(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, int&, int&, int&, int&, cv::Mat&, cv::Mat&) [11]
                0.00    0.03       2/2           singleModelRANSAC(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [15]
                0.01    0.01       2/2           warpAndFuseImage(cv::Mat const&, cv::Mat const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int&, int&, int&, int&) [17]
                0.00    0.00       2/1002        fitHomography(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [18]
                0.00    0.00       2/2           detectSiftMatchWithOpenCV(cv::Mat&, cv::Mat&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [48]
                0.00    0.00       2/2           normalizeMatch(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&) [47]
-----------------------------------------------
                0.00    0.00    8000/196000      void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&) [23]
                0.04    0.00  188000/196000      void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&) [14]
[12]     0.7    0.04    0.00  196000         Eigen::internal::general_matrix_vector_product<long, float, Eigen::internal::const_blas_data_mapper<float, long, 1>, 1, false, float, Eigen::internal::const_blas_data_mapper<float, long, 0>, false, 0>::run(long, long, Eigen::internal::const_blas_data_mapper<float, long, 1> const&, Eigen::internal::const_blas_data_mapper<float, long, 0> const&, float*, long, float) [12]
-----------------------------------------------
                0.04    0.00  188000/188000      void Eigen::internal::householder_qr_inplace_unblocked<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>&, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false>&, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>::Scalar*) [7]
[13]     0.7    0.04    0.00  188000         void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> >::makeHouseholder<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false>, -1>&, float&, float&) const [13]
-----------------------------------------------
                0.00    0.04  188000/188000      void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> const&, float const&, float*) [9]
[14]     0.6    0.00    0.04  188000         void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&) [14]
                0.04    0.00  188000/196000      Eigen::internal::general_matrix_vector_product<long, float, Eigen::internal::const_blas_data_mapper<float, long, 1>, 1, false, float, Eigen::internal::const_blas_data_mapper<float, long, 0>, false, 0>::run(long, long, Eigen::internal::const_blas_data_mapper<float, long, 1> const&, Eigen::internal::const_blas_data_mapper<float, long, 0> const&, float*, long, float) [12]
-----------------------------------------------
                0.00    0.03       2/2           GlobalHomography(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, int&, int&, int&, int&, cv::Mat&, cv::Mat&) [11]
[15]     0.5    0.00    0.03       2         singleModelRANSAC(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [15]
                0.00    0.02    1000/1002        fitHomography(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [18]
                0.00    0.01    1000/1000        computeHomographyResidue(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [20]
                0.00    0.00    1010/1010        RandomSampling(int, int, std::vector<int, std::allocator<int> >&) [41]
                0.00    0.00    1010/1010        sampleValidTest(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&) [42]
                0.00    0.00       2/2           Eigen::PlainObjectBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::resize(long, long) [49]
-----------------------------------------------
                0.01    0.00 1254959/2511126     warpAndFuseImage(cv::Mat const&, cv::Mat const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int&, int&, int&, int&) [17]
                0.01    0.00 1256167/2511126     warpAndFuseImageAPAP(cv::Mat const&, cv::Mat const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, int, int, int, Eigen::Array<float, -1, 1, 0, -1, 1> const&, Eigen::Array<float, -1, 1, 0, -1, 1> const&, cv::Mat&) [5]
[16]     0.3    0.02    0.00 2511126         getColorSubpixelRGB(cv::Mat const&, float, float, int, int, unsigned char&, unsigned char&, unsigned char&) [16]
-----------------------------------------------
                0.01    0.01       2/2           GlobalHomography(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, int&, int&, int&, int&, cv::Mat&, cv::Mat&) [11]
[17]     0.3    0.01    0.01       2         warpAndFuseImage(cv::Mat const&, cv::Mat const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int&, int&, int&, int&) [17]
                0.01    0.00 1254959/2511126     getColorSubpixelRGB(cv::Mat const&, float, float, int, int, unsigned char&, unsigned char&, unsigned char&) [16]
-----------------------------------------------
                0.00    0.00       2/1002        GlobalHomography(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, int&, int&, int&, int&, cv::Mat&, cv::Mat&) [11]
                0.00    0.02    1000/1002        singleModelRANSAC(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [15]
[18]     0.3    0.00    0.02    1002         fitHomography(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [18]
                0.00    0.01    1002/21000       Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::compute(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, unsigned int) [4]
-----------------------------------------------
                0.01    0.00    1000/1000        computeHomographyResidue(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [20]
[19]     0.2    0.01    0.00    1000         filterPointAtInfinity(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [19]
-----------------------------------------------
                0.00    0.01    1000/1000        singleModelRANSAC(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [15]
[20]     0.2    0.00    0.01    1000         computeHomographyResidue(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [20]
                0.01    0.00    1000/1000        filterPointAtInfinity(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [19]
                0.00    0.00    4000/4000        noHomogeneous(Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [40]
-----------------------------------------------
                0.00    0.01   21000/21000       Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::compute(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, unsigned int) [4]
[21]     0.2    0.00    0.01   21000         Eigen::internal::qr_preconditioner_impl<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1, 0, true>::run(Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&) [21]
                0.00    0.01    1000/21000       Eigen::HouseholderQR<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::computeInPlace() [6]
                0.00    0.00    1000/1000        void Eigen::HouseholderSequence<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, 1, 0, -1, 1>, 1>::evalTo<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 1, -1, 1, 1, -1> >(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 1, -1, 1, 1, -1>&) const [24]
-----------------------------------------------
                0.00    0.00    8000/8000        void Eigen::HouseholderSequence<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, 1, 0, -1, 1>, 1>::evalTo<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 1, -1, 1, 1, -1> >(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 1, -1, 1, 1, -1>&) const [24]
[22]     0.0    0.00    0.00    8000         void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const&, float const&, float*) [22]
                0.00    0.00    8000/8000        void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&) [23]
                0.00    0.00    8000/8000        void Eigen::internal::outer_product_selector_run<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub>(Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const&, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > const&, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub const&, Eigen::internal::false_type const&) [36]
-----------------------------------------------
                0.00    0.00    8000/8000        void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const&, float const&, float*) [22]
[23]     0.0    0.00    0.00    8000         void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&) [23]
                0.00    0.00    8000/196000      Eigen::internal::general_matrix_vector_product<long, float, Eigen::internal::const_blas_data_mapper<float, long, 1>, 1, false, float, Eigen::internal::const_blas_data_mapper<float, long, 0>, false, 0>::run(long, long, Eigen::internal::const_blas_data_mapper<float, long, 1> const&, Eigen::internal::const_blas_data_mapper<float, long, 0> const&, float*, long, float) [12]
-----------------------------------------------
                0.00    0.00    1000/1000        Eigen::internal::qr_preconditioner_impl<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1, 0, true>::run(Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&) [21]
[24]     0.0    0.00    0.00    1000         void Eigen::HouseholderSequence<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, 1, 0, -1, 1>, 1>::evalTo<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 1, -1, 1, 1, -1> >(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 1, -1, 1, 1, -1>&) const [24]
                0.00    0.00    8000/8000        void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const&, float const&, float*) [22]
-----------------------------------------------
                0.00    0.00 5549445/5549445     APAP(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int, int, int, int, cv::Mat const&, cv::Mat const&, cv::Mat&) [1]
[31]     0.0    0.00    0.00 5549445         pdist2(float, float, float, float) [31]
-----------------------------------------------
                0.00    0.00   21000/21000       Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::compute(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, unsigned int) [4]
[32]     0.0    0.00    0.00   21000         Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::allocate(long, long, unsigned int) [32]
-----------------------------------------------
                0.00    0.00   19998/19998       APAP(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int, int, int, int, cv::Mat const&, cv::Mat const&, cv::Mat&) [1]
[33]     0.0    0.00    0.00   19998         rollVector9f(Eigen::Matrix<float, -1, 1, 0, -1, 1> const&) [33]
-----------------------------------------------
                0.00    0.00   19998/19998       APAP(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int, int, int, int, cv::Mat const&, cv::Mat const&, cv::Mat&) [1]
[34]     0.0    0.00    0.00   19998         unrollMatrix3f(Eigen::Matrix<float, 3, 3, 0, 3, 3> const&) [34]
-----------------------------------------------
                0.00    0.00   19998/19998       APAP(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int, int, int, int, cv::Mat const&, cv::Mat const&, cv::Mat&) [1]
[35]     0.0    0.00    0.00   19998         void Eigen::internal::evaluateProductBlockingSizesHeuristic<float, float, 1, long>(long&, long&, long&, long) [35]
                0.00    0.00       1/1           Eigen::internal::queryCacheSizes(int&, int&, int&) [55]
-----------------------------------------------
                0.00    0.00    8000/8000        void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const&, float const&, float*) [22]
[36]     0.0    0.00    0.00    8000         void Eigen::internal::outer_product_selector_run<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub>(Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const&, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > const&, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub const&, Eigen::internal::false_type const&) [36]
-----------------------------------------------
                0.00    0.00    4040/4040        int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [38]
[37]     0.0    0.00    0.00    4040         std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [37]
-----------------------------------------------
                0.00    0.00    4040/4040        RandomSampling(int, int, std::vector<int, std::allocator<int> >&) [41]
[38]     0.0    0.00    0.00    4040         int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [38]
                0.00    0.00    4040/4040        std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()() [37]
-----------------------------------------------
                0.00    0.00    4013/4013        sampleValidTest(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&) [42]
[39]     0.0    0.00    0.00    4013         colinearity(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&) [39]
-----------------------------------------------
                0.00    0.00    4000/4000        computeHomographyResidue(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [20]
[40]     0.0    0.00    0.00    4000         noHomogeneous(Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [40]
-----------------------------------------------
                0.00    0.00    1010/1010        singleModelRANSAC(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [15]
[41]     0.0    0.00    0.00    1010         RandomSampling(int, int, std::vector<int, std::allocator<int> >&) [41]
                0.00    0.00    4040/4040        int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&) [38]
                0.00    0.00    1010/1010        std::vector<int, std::allocator<int> >::reserve(unsigned long) [43]
-----------------------------------------------
                0.00    0.00    1010/1010        singleModelRANSAC(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [15]
[42]     0.0    0.00    0.00    1010         sampleValidTest(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&) [42]
                0.00    0.00    4013/4013        colinearity(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&) [39]
-----------------------------------------------
                0.00    0.00    1010/1010        RandomSampling(int, int, std::vector<int, std::allocator<int> >&) [41]
[43]     0.0    0.00    0.00    1010         std::vector<int, std::allocator<int> >::reserve(unsigned long) [43]
-----------------------------------------------
                0.00    0.00      20/20          detectSiftMatchWithOpenCV(cv::Mat&, cv::Mat&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [48]
[44]     0.0    0.00    0.00      20         void std::vector<cv::DMatch, std::allocator<cv::DMatch> >::_M_realloc_insert<cv::DMatch const&>(__gnu_cxx::__normal_iterator<cv::DMatch*, std::vector<cv::DMatch, std::allocator<cv::DMatch> > >, cv::DMatch const&) [44]
-----------------------------------------------
                0.00    0.00       4/4           normalizeMatch(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&) [47]
[45]     0.0    0.00    0.00       4         normalizePts(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&) [45]
-----------------------------------------------
                0.00    0.00       4/4           APAP(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int, int, int, int, cv::Mat const&, cv::Mat const&, cv::Mat&) [1]
[46]     0.0    0.00    0.00       4         Eigen::PlainObjectBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::PlainObjectBase<Eigen::Transpose<Eigen::Product<Eigen::Inverse<Eigen::Matrix<float, 3, 3, 0, 3, 3> >, Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, -1, false> const>, 0> const> >(Eigen::DenseBase<Eigen::Transpose<Eigen::Product<Eigen::Inverse<Eigen::Matrix<float, 3, 3, 0, 3, 3> >, Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, -1, false> const>, 0> const> > const&) [46]
-----------------------------------------------
                0.00    0.00       2/2           GlobalHomography(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, int&, int&, int&, int&, cv::Mat&, cv::Mat&) [11]
[47]     0.0    0.00    0.00       2         normalizeMatch(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&) [47]
                0.00    0.00       4/4           normalizePts(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&) [45]
-----------------------------------------------
                0.00    0.00       2/2           GlobalHomography(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, int&, int&, int&, int&, cv::Mat&, cv::Mat&) [11]
[48]     0.0    0.00    0.00       2         detectSiftMatchWithOpenCV(cv::Mat&, cv::Mat&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [48]
                0.00    0.00      20/20          void std::vector<cv::DMatch, std::allocator<cv::DMatch> >::_M_realloc_insert<cv::DMatch const&>(__gnu_cxx::__normal_iterator<cv::DMatch*, std::vector<cv::DMatch, std::allocator<cv::DMatch> > >, cv::DMatch const&) [44]
-----------------------------------------------
                0.00    0.00       2/2           singleModelRANSAC(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [15]
[49]     0.0    0.00    0.00       2         Eigen::PlainObjectBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::resize(long, long) [49]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [200]
[50]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z12normalizePtsRN5Eigen6MatrixIfLin1ELin1ELi0ELin1ELin1EEERNS0_IfLi3ELi3ELi0ELi3ELi3EEE [50]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [200]
[51]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z19getColorSubpixelRGBRKN2cv3MatEffiiRhS3_S3_ [51]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [200]
[52]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z23detectSiftMatchWithROCmRN2cv3MatES1_RN5Eigen6MatrixIfLin1ELin1ELi0ELin1ELin1EEE [52]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [200]
[53]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z25detectSiftMatchWithVLFeatRN2cv3MatES1_RN5Eigen6MatrixIfLin1ELin1ELi0ELin1ELin1EEE [53]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [200]
[54]     0.0    0.00    0.00       1         _GLOBAL__sub_I_saveData [54]
-----------------------------------------------
                0.00    0.00       1/1           void Eigen::internal::evaluateProductBlockingSizesHeuristic<float, float, 1, long>(long&, long&, long&, long) [35]
[55]     0.0    0.00    0.00       1         Eigen::internal::queryCacheSizes(int&, int&, int&) [55]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [50] _GLOBAL__sub_I__Z12normalizePtsRN5Eigen6MatrixIfLin1ELin1ELi0ELin1ELin1EEERNS0_IfLi3ELi3ELi0ELi3ELi3EEE [16] getColorSubpixelRGB(cv::Mat const&, float, float, int, int, unsigned char&, unsigned char&, unsigned char&) [21] Eigen::internal::qr_preconditioner_impl<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1, 0, true>::run(Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&)
  [51] _GLOBAL__sub_I__Z19getColorSubpixelRGBRKN2cv3MatEffiiRhS3_S3_ [5] warpAndFuseImageAPAP(cv::Mat const&, cv::Mat const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, int, int, int, Eigen::Array<float, -1, 1, 0, -1, 1> const&, Eigen::Array<float, -1, 1, 0, -1, 1> const&, cv::Mat&) [10] void Eigen::internal::outer_product_selector_run<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub>(Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const&, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > const&, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub const&, Eigen::internal::false_type const&)
  [52] _GLOBAL__sub_I__Z23detectSiftMatchWithROCmRN2cv3MatES1_RN5Eigen6MatrixIfLin1ELin1ELi0ELin1ELin1EEE [19] filterPointAtInfinity(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [36] void Eigen::internal::outer_product_selector_run<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub>(Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>&, Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const&, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > const&, Eigen::internal::generic_product_impl<Eigen::CwiseBinaryOp<Eigen::internal::scalar_product_op<float, float>, Eigen::CwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::Matrix<float, -1, 1, 0, -1, 1> const> const, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const>, Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> >, Eigen::DenseShape, Eigen::DenseShape, 5>::sub const&, Eigen::internal::false_type const&)
  [53] _GLOBAL__sub_I__Z25detectSiftMatchWithVLFeatRN2cv3MatES1_RN5Eigen6MatrixIfLin1ELin1ELi0ELin1ELin1EEE [20] computeHomographyResidue(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [2] Eigen::internal::general_matrix_matrix_product<long, float, 0, false, float, 0, false, 0>::run(long, long, long, float const*, long, float const*, long, float*, long, float, Eigen::internal::level3_blocking<float, float>&, Eigen::internal::GemmParallelInfo<long>*)
  [54] _GLOBAL__sub_I_saveData [48] detectSiftMatchWithOpenCV(cv::Mat&, cv::Mat&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [12] Eigen::internal::general_matrix_vector_product<long, float, Eigen::internal::const_blas_data_mapper<float, long, 1>, 1, false, float, Eigen::internal::const_blas_data_mapper<float, long, 0>, false, 0>::run(long, long, Eigen::internal::const_blas_data_mapper<float, long, 1> const&, Eigen::internal::const_blas_data_mapper<float, long, 0> const&, float*, long, float)
  [39] colinearity(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, Eigen::Matrix<float, 3, 1, 0, 3, 1> const&) [1] APAP(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int, int, int, int, cv::Mat const&, cv::Mat const&, cv::Mat&) [7] void Eigen::internal::householder_qr_inplace_unblocked<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>&, Eigen::Block<Eigen::Matrix<float, -1, 1, 0, -1, 1>, -1, 1, false>&, Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>::Scalar*)
  [45] normalizePts(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&) [31] pdist2(float, float, float, float) [35] void Eigen::internal::evaluateProductBlockingSizesHeuristic<float, float, 1, long>(long&, long&, long&, long)
  [33] rollVector9f(Eigen::Matrix<float, -1, 1, 0, -1, 1> const&) [9] void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1> const&, float const&, float*) [4] Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::compute(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, unsigned int)
  [18] fitHomography(Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [22] void Eigen::MatrixBase<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false> >::applyHouseholderOnTheLeft<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> >(Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const&, float const&, float*) [32] Eigen::JacobiSVD<Eigen::Matrix<float, -1, -1, 0, -1, -1>, 1>::allocate(long, long, unsigned int)
  [40] noHomogeneous(Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [6] Eigen::HouseholderQR<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::computeInPlace() [13] void Eigen::MatrixBase<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> >::makeHouseholder<Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false>, -1> >(Eigen::VectorBlock<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false>, -1>&, float&, float&) const
  [41] RandomSampling(int, int, std::vector<int, std::allocator<int> >&) [49] Eigen::PlainObjectBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::resize(long, long) [24] void Eigen::HouseholderSequence<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, -1, 1, 0, -1, 1>, 1>::evalTo<Eigen::Matrix<float, -1, -1, 0, -1, -1>, Eigen::Matrix<float, 1, -1, 1, 1, -1> >(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 1, -1, 1, 1, -1>&) const
  [47] normalizeMatch(Eigen::Matrix<float, -1, -1, 0, -1, -1>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&, Eigen::Matrix<float, 3, 3, 0, 3, 3>&) [46] Eigen::PlainObjectBase<Eigen::Matrix<float, -1, -1, 0, -1, -1> >::PlainObjectBase<Eigen::Transpose<Eigen::Product<Eigen::Inverse<Eigen::Matrix<float, 3, 3, 0, 3, 3> >, Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, -1, false> const>, 0> const> >(Eigen::DenseBase<Eigen::Transpose<Eigen::Product<Eigen::Inverse<Eigen::Matrix<float, 3, 3, 0, 3, 3> >, Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, -1, false> const>, 0> const> > const&) [37] std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
  [34] unrollMatrix3f(Eigen::Matrix<float, 3, 3, 0, 3, 3> const&) [55] Eigen::internal::queryCacheSizes(int&, int&, int&) [38] int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&)
  [42] sampleValidTest(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, Eigen::Matrix<float, -1, -1, 0, -1, -1> const&) [14] void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, 1, true>, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&) [44] void std::vector<cv::DMatch, std::allocator<cv::DMatch> >::_M_realloc_insert<cv::DMatch const&>(__gnu_cxx::__normal_iterator<cv::DMatch*, std::vector<cv::DMatch, std::allocator<cv::DMatch> > >, cv::DMatch const&)
  [17] warpAndFuseImage(cv::Mat const&, cv::Mat const&, Eigen::Matrix<float, 3, 3, 0, 3, 3> const&, int&, int&, int&, int&) [23] void Eigen::internal::gemv_dense_selector<2, 1, true>::run<Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const>, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const>, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > > >(Eigen::Transpose<Eigen::Block<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1>, -1, -1, false>, -1, -1, false> const> const&, Eigen::Transpose<Eigen::Transpose<Eigen::Block<Eigen::Matrix<float, -1, -1, 0, -1, -1> const, -1, 1, false> const> const> const&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >&, Eigen::Transpose<Eigen::Map<Eigen::Matrix<float, 1, -1, 1, 1, -1>, 0, Eigen::Stride<0, 0> > >::Scalar const&) [43] std::vector<int, std::allocator<int> >::reserve(unsigned long)
  [15] singleModelRANSAC(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, int, Eigen::Matrix<float, -1, -1, 0, -1, -1>&) [8] void Eigen::internal::real_2x2_jacobi_svd<Eigen::Matrix<float, -1, -1, 0, -1, -1>, float, long>(Eigen::Matrix<float, -1, -1, 0, -1, -1> const&, long, long, Eigen::JacobiRotation<float>*, Eigen::JacobiRotation<float>*) [3] frame_dummy
